<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-7-26 9:21:44 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="metyue.model.UserPhotoListInfo" table="user_photo_list_info" catalog="metyuedb">
        <id name="pkey" type="java.lang.Long">
            <column name="PKEY" />
            <generator class="native" />
        </id>
        <many-to-one name="userPhotoInfo" class="metyue.model.UserPhotoInfo" fetch="select">
            <column name="GROUP_BY_PTR" not-null="true" />
        </many-to-one>
        <property name="physicsPath" type="string">
            <column name="PHYSICS_PATH" length="100" />
        </property>
        <property name="fileName" type="string">
            <column name="FILE_NAME" length="100" />
        </property>
        <property name="lastUserPtr" type="java.lang.Long">
            <column name="LAST_USER_PTR" />
        </property>
        <property name="lastUpdate" type="timestamp">
            <column name="LAST_UPDATE" length="19" />
        </property>
        <property name="imageTips" type="string">
            <column name="IMAGE_TIPS" length="100" />
        </property>
        <property name="urlPath" type="string">
            <column name="URL_PATH" length="100" />
        </property>
        <property name="checkStatus" type="string">
            <column name="CHECK_STATUS" length="1" />
        </property>
        <property name="isCover" type="string">
            <column name="IS_COVER" length="1" />
        </property>
        <property name="isDisplay" type="string">
            <column name="IS_DISPLAY" length="1" />
        </property>
        <property name="imgWidth" type="java.lang.Long">
            <column name="IMG_WIDTH" />
        </property>
        <property name="imgHeight" type="java.lang.Long">
            <column name="IMG_HEIGHT" />
        </property>
    </class>
</hibernate-mapping>
