<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-7-26 9:21:44 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="metyue.model.UserRejectStatus" table="user_reject_status" catalog="metyuedb">
        <id name="userPtr" type="long">
            <column name="user_ptr" />
            <generator class="assigned" />
        </id>
        <property name="rejectLoginDate" type="timestamp">
            <column name="reject_login_date" length="19" />
        </property>
        <property name="rejectQueryUserDate" type="timestamp">
            <column name="reject_query_user_date" length="19" />
        </property>
        <property name="rejectSendMessageDate" type="timestamp">
            <column name="reject_send_message_date" length="19" />
        </property>
        <property name="rejectSayHelloDate" type="timestamp">
            <column name="reject_say_hello_date" length="19" />
        </property>
        <property name="lastUserPtr" type="java.lang.Long">
            <column name="last_user_ptr" />
        </property>
        <property name="lastUpdate" type="timestamp">
            <column name="last_update" length="19" />
        </property>
    </class>
</hibernate-mapping>
